# discord

./: .gitignore  README.md
C2_Profiles/discord/: Dockerfile  main.py
C2_Profiles/discord/c2_code/src/discord/: Globals.cs  olfProgram.cs
C2_Profiles/discord/c2_code/src/discord/Clients/: MythicClient.cs
C2_Profiles/discord/discord/: Dockerfile  requirements.txt
C2_Profiles/discord/discord/c2_code/: config.json
C2_Profiles/discord/discord/c2_code/src/: discord.sln
C2_Profiles/discord/discord/c2_code/src/discord/: ContainerBuilder.cs  Program.cs  discord.csproj
C2_Profiles/discord/discord/c2_code/src/discord/Clients/: DiscordClient.cs  MythicClient.cs  ServerConfig.cs
C2_Profiles/discord/discord/c2_code/src/discord/Models/Discord/: CommandHandlingService.cs
C2_Profiles/discord/discord/c2_code/src/discord/Models/Mythic/: MythicMessageWrapper.cs
C2_Profiles/discord/discord/c2_code/src/discord/Models/Server/: IDiscordClient.cs  IMessageBroker.cs  IMythicClient.cs  IServerConfig.cs  ServerConfig.cs
C2_Profiles/discord/discord/c2_code/src/discord/Protos/: pushC2GRPC.proto
C2_Profiles/discord/discord/c2_functions/: discord.py
C2_Profiles/discord/discord/mythic/c2_functions/: discord.py
C2_Profiles/discord/mythic/: c2_service.sh
C2_Profiles/discord/mythic/c2_functions/: discord.py
documentation-c2/discord/: _index.md
